# template-webapi-aspnet

./: .dockerignore  .editorconfig  .gitignore  .pre-commit-config.yaml  Directory.Build.props  Directory.Packages.props  README.md  TEMPLATE-SETUP.md
.github/workflows/: ci.yml
src/Application/: Application.csproj
src/Application/Customers/: CustomerDto.cs
src/Application/Customers/Commands/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs  (+2 more)
src/Application/Logging/: BaseLoggingDecorator.cs
src/Core/: BaseEntity.cs  IReadRepository.cs
src/Core/Common/: PagedResult.cs
src/Core/Customers/: Customer.cs  ICustomerReadRepository.cs  ICustomerWriteRepository.cs
src/Core/Persistence/: CommitVerification.cs  IReadRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IWriteRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Customers/: CustomerReadRepository.cs  CustomerWriteRepository.cs
src/Infrastructure/Persistence/: ReadRepositoryBase.cs  RepositoryFactory.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  WriteRepositoryBase.cs
src/WebApi/: Dockerfile  Program.cs
src/WebApi/Common/: PagedResponse.cs
src/WebApi/Customers/: CustomersController.cs
tests/: Directory.Packages.props
tests/IntegrationTests/: AppWebApplicationFactory.cs
tests/IntegrationTests/Customers/Controllers/: CreateTests.cs  DeleteTests.cs  GetByIdTests.cs  ListTests.cs  UpdateTests.cs
tests/UnitTests/Customers/CreateCustomerCommandHandler/: HandleTests.cs
tests/UnitTests/Customers/GetCustomerByIdQueryHandler/: HandleTests.cs
tests/UnitTests/Customers/UpdateCustomerCommandHandler/: HandleTests.cs
tests/UnitTests/Logging/: CommandHandlerLoggingDecoratorTests.cs  RecordingLogger.cs
(+8 files in other folders)
